.landing {
  display: grid;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  &__background{
    height: 100vh;
    width: 100%;
  }

  &__mainImg{
    position: absolute;
    height: 100vh;
    width: 100%;
    height: 100vh;
    width: 100%;
    grid-column: 12/12;
    grid-row: 12/12;
  }

  &__filterHeader{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(138, 110, 82, 0.3);
    background-color: rgba(51, 51, 51, 0.6);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: 12/12;
    grid-row: 12/12;
  }

  &__content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column: 5/8;
    grid-row: 4/8;
  }

  &__slogan {
    position: absolute;
  }

  &__titleLine {
    position: relative;
    border-top: 5px solid #DEDEDE;
    grid-column: 4/8;
    grid-row: 6/6;
    z-index: 10;
    border-radius: 5px;
  }

  &__title{
    font-family: 'lobster';
    font-size: 2rem;
    text-align: center;
  }

  &__textIntro{
    display: grid;
    grid-column: 5/10;
    grid-row: 10/12;
  }

  &__excerptIntro {
    position: absolute;
    color: map-get($colors, whiteColor);
    justify-content: center;
  }

  &__sarrowDown{
    position: absolute;
  }


}